<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wIh-HX-wMR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Foot Ball FieldVC-->
        <scene sceneID="rjB-R1-Xmq">
            <objects>
                <viewController storyboardIdentifier="footBallFieldIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="f23-kS-0wG" customClass="footBallFieldVC" customModule="playFootBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jX0-0r-AoO"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxm-oU-Fe2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YuX-wg-QjD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="MH8-Wq-Rue">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9mf-sn-x3h">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="pDr-ea-ojH"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZxZ-pf-xJS">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pDr-ea-ojH" firstAttribute="width" secondItem="9mf-sn-x3h" secondAttribute="width" multiplier="0.76" id="1vO-bl-ShE"/>
                                            <constraint firstItem="pDr-ea-ojH" firstAttribute="centerX" secondItem="9mf-sn-x3h" secondAttribute="centerX" id="5cF-1Z-dfA"/>
                                            <constraint firstItem="ZxZ-pf-xJS" firstAttribute="width" secondItem="9mf-sn-x3h" secondAttribute="width" multiplier="0.95" id="QO9-Kt-F97"/>
                                            <constraint firstItem="ZxZ-pf-xJS" firstAttribute="height" secondItem="9mf-sn-x3h" secondAttribute="height" multiplier="0.34" id="Umn-cc-psj"/>
                                            <constraint firstItem="ZxZ-pf-xJS" firstAttribute="centerX" secondItem="pDr-ea-ojH" secondAttribute="centerX" id="VBA-FX-EHj"/>
                                            <constraint firstItem="pDr-ea-ojH" firstAttribute="height" secondItem="9mf-sn-x3h" secondAttribute="height" multiplier="0.6" id="haF-1U-8y9"/>
                                            <constraint firstItem="ZxZ-pf-xJS" firstAttribute="top" secondItem="pDr-ea-ojH" secondAttribute="bottom" constant="2" id="vOQ-8W-Bad"/>
                                            <constraint firstItem="pDr-ea-ojH" firstAttribute="top" secondItem="9mf-sn-x3h" secondAttribute="top" id="zdN-K0-FMe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmh-LG-rXa">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="v9N-1K-VKc"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyn-2a-yc6">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="v9N-1K-VKc" firstAttribute="top" secondItem="cmh-LG-rXa" secondAttribute="top" id="CLG-Sy-517"/>
                                            <constraint firstItem="v9N-1K-VKc" firstAttribute="centerX" secondItem="cmh-LG-rXa" secondAttribute="centerX" id="OT2-HE-fqS"/>
                                            <constraint firstItem="Zyn-2a-yc6" firstAttribute="centerX" secondItem="v9N-1K-VKc" secondAttribute="centerX" id="XkD-3q-5oU"/>
                                            <constraint firstItem="Zyn-2a-yc6" firstAttribute="top" secondItem="v9N-1K-VKc" secondAttribute="bottom" constant="2" id="eEg-zN-3Go"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ytY-Gi-uS9">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="HS7-0Y-Fqn"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eev-Zz-y2i">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="eev-Zz-y2i" firstAttribute="top" secondItem="HS7-0Y-Fqn" secondAttribute="bottom" constant="2" id="3qB-gp-0tO"/>
                                            <constraint firstItem="HS7-0Y-Fqn" firstAttribute="centerX" secondItem="ytY-Gi-uS9" secondAttribute="centerX" id="N5j-FE-A8z"/>
                                            <constraint firstItem="HS7-0Y-Fqn" firstAttribute="top" secondItem="ytY-Gi-uS9" secondAttribute="top" id="SYx-HA-LZT"/>
                                            <constraint firstItem="eev-Zz-y2i" firstAttribute="centerX" secondItem="HS7-0Y-Fqn" secondAttribute="centerX" id="TcV-DE-U71"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQX-nZ-RNk">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="8YI-bH-8Gx"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yby-ZB-0zK">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="yby-ZB-0zK" firstAttribute="top" secondItem="8YI-bH-8Gx" secondAttribute="bottom" constant="2" id="3fm-Z3-y9V"/>
                                            <constraint firstItem="8YI-bH-8Gx" firstAttribute="top" secondItem="fQX-nZ-RNk" secondAttribute="top" id="XoX-4R-YRt"/>
                                            <constraint firstItem="8YI-bH-8Gx" firstAttribute="centerX" secondItem="fQX-nZ-RNk" secondAttribute="centerX" id="raB-KU-6Yb"/>
                                            <constraint firstItem="yby-ZB-0zK" firstAttribute="centerX" secondItem="8YI-bH-8Gx" secondAttribute="centerX" id="tof-ZB-ELO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OAr-TU-hPa">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="Lif-Oc-sW1"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uf5-oA-l7R">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="uf5-oA-l7R" firstAttribute="centerX" secondItem="Lif-Oc-sW1" secondAttribute="centerX" id="CGc-Ig-jec"/>
                                            <constraint firstItem="Lif-Oc-sW1" firstAttribute="centerX" secondItem="OAr-TU-hPa" secondAttribute="centerX" id="KAX-68-kkA"/>
                                            <constraint firstItem="Lif-Oc-sW1" firstAttribute="top" secondItem="OAr-TU-hPa" secondAttribute="top" id="VgA-XV-m4q"/>
                                            <constraint firstItem="uf5-oA-l7R" firstAttribute="top" secondItem="Lif-Oc-sW1" secondAttribute="bottom" constant="2" id="bXD-se-SdY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJ1-I7-F9p">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="9wi-Jv-jtF"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4St-nP-LfD">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="4St-nP-LfD" firstAttribute="centerX" secondItem="9wi-Jv-jtF" secondAttribute="centerX" id="CSQ-34-OQ9"/>
                                            <constraint firstItem="9wi-Jv-jtF" firstAttribute="top" secondItem="nJ1-I7-F9p" secondAttribute="top" id="Mnx-dU-7Rk"/>
                                            <constraint firstItem="9wi-Jv-jtF" firstAttribute="centerX" secondItem="nJ1-I7-F9p" secondAttribute="centerX" id="acz-Iq-svy"/>
                                            <constraint firstItem="4St-nP-LfD" firstAttribute="top" secondItem="9wi-Jv-jtF" secondAttribute="bottom" constant="2" id="oPi-Ap-1qD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cpu-xE-DsG">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="dor-6Z-FvF"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PD-Dd-vYK">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dor-6Z-FvF" firstAttribute="top" secondItem="Cpu-xE-DsG" secondAttribute="top" id="NLs-st-q7u"/>
                                            <constraint firstItem="6PD-Dd-vYK" firstAttribute="centerX" secondItem="dor-6Z-FvF" secondAttribute="centerX" id="clw-F9-LFp"/>
                                            <constraint firstItem="6PD-Dd-vYK" firstAttribute="top" secondItem="dor-6Z-FvF" secondAttribute="bottom" constant="2" id="ikE-D6-3FX"/>
                                            <constraint firstItem="dor-6Z-FvF" firstAttribute="centerX" secondItem="Cpu-xE-DsG" secondAttribute="centerX" id="jNe-Pq-Pac"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iw7-Ef-NCw">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="OfD-gH-uqa"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLc-uy-5VW">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OfD-gH-uqa" firstAttribute="centerX" secondItem="iw7-Ef-NCw" secondAttribute="centerX" id="4Om-kO-zG4"/>
                                            <constraint firstItem="ZLc-uy-5VW" firstAttribute="centerX" secondItem="OfD-gH-uqa" secondAttribute="centerX" id="TcI-Yu-pK6"/>
                                            <constraint firstItem="OfD-gH-uqa" firstAttribute="top" secondItem="iw7-Ef-NCw" secondAttribute="top" id="lFf-fm-0P3"/>
                                            <constraint firstItem="ZLc-uy-5VW" firstAttribute="top" secondItem="OfD-gH-uqa" secondAttribute="bottom" constant="2" id="q6r-tZ-IxS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kEm-yP-PEh">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="8xI-PC-4hS"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-vd-5GY">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Hqm-vd-5GY" firstAttribute="top" secondItem="8xI-PC-4hS" secondAttribute="bottom" constant="2" id="I8M-AI-8sP"/>
                                            <constraint firstItem="8xI-PC-4hS" firstAttribute="top" secondItem="kEm-yP-PEh" secondAttribute="top" id="IGV-Rd-q9v"/>
                                            <constraint firstItem="Hqm-vd-5GY" firstAttribute="centerX" secondItem="8xI-PC-4hS" secondAttribute="centerX" id="Vq1-XE-Wgg"/>
                                            <constraint firstItem="8xI-PC-4hS" firstAttribute="centerX" secondItem="kEm-yP-PEh" secondAttribute="centerX" id="d54-1N-deM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHO-nT-N5K">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="UKF-gG-ZBl"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBD-sX-YS6">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="UKF-gG-ZBl" firstAttribute="top" secondItem="kHO-nT-N5K" secondAttribute="top" id="2wd-az-IU2"/>
                                            <constraint firstItem="WBD-sX-YS6" firstAttribute="centerX" secondItem="UKF-gG-ZBl" secondAttribute="centerX" id="hAS-Sc-SiS"/>
                                            <constraint firstItem="UKF-gG-ZBl" firstAttribute="centerX" secondItem="kHO-nT-N5K" secondAttribute="centerX" id="sKh-VO-XOU"/>
                                            <constraint firstItem="WBD-sX-YS6" firstAttribute="top" secondItem="UKF-gG-ZBl" secondAttribute="bottom" constant="2" id="sR0-dj-wxx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TsU-vE-KV2">
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playerImg" translatesAutoresizingMaskIntoConstraints="NO" id="Rcr-Zv-Esj"/>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tlu-Tv-F33">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2373524481" green="0.77274344829999997" blue="0.25930581619999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Rcr-Zv-Esj" firstAttribute="top" secondItem="TsU-vE-KV2" secondAttribute="top" id="0ue-NU-nq2"/>
                                            <constraint firstItem="Tlu-Tv-F33" firstAttribute="centerX" secondItem="Rcr-Zv-Esj" secondAttribute="centerX" id="CSJ-1u-TOM"/>
                                            <constraint firstItem="Rcr-Zv-Esj" firstAttribute="centerX" secondItem="TsU-vE-KV2" secondAttribute="centerX" id="PZG-XS-QZe"/>
                                            <constraint firstItem="Tlu-Tv-F33" firstAttribute="top" secondItem="Rcr-Zv-Esj" secondAttribute="bottom" constant="2" id="dTc-0Z-zWl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.23735244805348044" green="0.772743448348718" blue="0.25930581624395249" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9mf-sn-x3h" firstAttribute="height" secondItem="MH8-Wq-Rue" secondAttribute="height" multiplier="0.15" id="037-Nz-ngo"/>
                                    <constraint firstItem="Hqm-vd-5GY" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="1xB-gA-v6l"/>
                                    <constraint firstItem="kHO-nT-N5K" firstAttribute="width" secondItem="iw7-Ef-NCw" secondAttribute="width" id="2XO-MO-v8M"/>
                                    <constraint firstItem="iw7-Ef-NCw" firstAttribute="height" secondItem="9mf-sn-x3h" secondAttribute="height" id="3xY-ED-pEz"/>
                                    <constraint firstItem="OAr-TU-hPa" firstAttribute="leading" secondItem="nJ1-I7-F9p" secondAttribute="trailing" constant="23" id="4Wa-9w-odE"/>
                                    <constraint firstItem="ytY-Gi-uS9" firstAttribute="width" secondItem="9mf-sn-x3h" secondAttribute="width" id="4aK-51-Ut3"/>
                                    <constraint firstItem="4St-nP-LfD" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="4jq-wX-4Dp"/>
                                    <constraint firstItem="iw7-Ef-NCw" firstAttribute="top" secondItem="fQX-nZ-RNk" secondAttribute="bottom" constant="25" id="5sM-lM-SZB"/>
                                    <constraint firstItem="Cpu-xE-DsG" firstAttribute="height" secondItem="9mf-sn-x3h" secondAttribute="height" id="7Ai-W3-VBJ"/>
                                    <constraint firstItem="9wi-Jv-jtF" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="7hs-my-RgA"/>
                                    <constraint firstItem="nJ1-I7-F9p" firstAttribute="width" secondItem="iw7-Ef-NCw" secondAttribute="width" id="8Xm-jm-2xR"/>
                                    <constraint firstItem="Lif-Oc-sW1" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="AJ4-Hm-gM4"/>
                                    <constraint firstItem="8YI-bH-8Gx" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="APD-zp-O89"/>
                                    <constraint firstItem="TsU-vE-KV2" firstAttribute="height" secondItem="Cpu-xE-DsG" secondAttribute="height" id="CZd-sb-vcM"/>
                                    <constraint firstItem="9wi-Jv-jtF" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="D8C-G6-KZc"/>
                                    <constraint firstItem="6PD-Dd-vYK" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="FKN-R1-NtG"/>
                                    <constraint firstItem="Cpu-xE-DsG" firstAttribute="centerX" secondItem="9mf-sn-x3h" secondAttribute="centerX" id="Fzo-IB-Exd"/>
                                    <constraint firstItem="HS7-0Y-Fqn" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="GKY-wN-xfH"/>
                                    <constraint firstItem="nJ1-I7-F9p" firstAttribute="height" secondItem="iw7-Ef-NCw" secondAttribute="height" id="HTR-Pj-HQg"/>
                                    <constraint firstItem="UKF-gG-ZBl" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="I9n-6m-SNi"/>
                                    <constraint firstItem="HS7-0Y-Fqn" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="IAH-x4-Xdq"/>
                                    <constraint firstItem="6PD-Dd-vYK" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="JRj-Ju-ujj"/>
                                    <constraint firstItem="Lif-Oc-sW1" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="JyF-tA-ypP"/>
                                    <constraint firstItem="9mf-sn-x3h" firstAttribute="width" secondItem="MH8-Wq-Rue" secondAttribute="width" multiplier="0.151" id="KH9-5b-XHr"/>
                                    <constraint firstItem="Zyn-2a-yc6" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="KJY-EG-4ni"/>
                                    <constraint firstItem="iw7-Ef-NCw" firstAttribute="width" secondItem="9mf-sn-x3h" secondAttribute="width" id="L2B-xa-ocx"/>
                                    <constraint firstItem="Zyn-2a-yc6" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="N01-0e-nbo"/>
                                    <constraint firstItem="dor-6Z-FvF" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="NAd-v4-TBN"/>
                                    <constraint firstItem="kHO-nT-N5K" firstAttribute="height" secondItem="iw7-Ef-NCw" secondAttribute="height" id="NIA-X7-nQV"/>
                                    <constraint firstItem="fQX-nZ-RNk" firstAttribute="width" secondItem="iw7-Ef-NCw" secondAttribute="width" id="No3-8S-FNM"/>
                                    <constraint firstItem="9mf-sn-x3h" firstAttribute="top" secondItem="MH8-Wq-Rue" secondAttribute="top" id="OjK-t3-UiV"/>
                                    <constraint firstItem="fQX-nZ-RNk" firstAttribute="height" secondItem="iw7-Ef-NCw" secondAttribute="height" id="PFl-Hn-xVo"/>
                                    <constraint firstItem="cmh-LG-rXa" firstAttribute="height" secondItem="Cpu-xE-DsG" secondAttribute="height" id="PlT-Gr-yWq"/>
                                    <constraint firstItem="v9N-1K-VKc" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="Prb-O6-ui1"/>
                                    <constraint firstItem="OfD-gH-uqa" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="RJe-EZ-s4Y"/>
                                    <constraint firstItem="nJ1-I7-F9p" firstAttribute="centerY" secondItem="OAr-TU-hPa" secondAttribute="centerY" id="T0g-Sk-bLI"/>
                                    <constraint firstItem="yby-ZB-0zK" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="Uvm-Ix-U4h"/>
                                    <constraint firstItem="8YI-bH-8Gx" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="VIn-ae-qKX"/>
                                    <constraint firstItem="yby-ZB-0zK" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="WSr-qc-xTA"/>
                                    <constraint firstItem="OAr-TU-hPa" firstAttribute="centerX" secondItem="ytY-Gi-uS9" secondAttribute="centerX" id="WUf-4M-5cH"/>
                                    <constraint firstItem="WBD-sX-YS6" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="XBb-LC-qfS"/>
                                    <constraint firstItem="OAr-TU-hPa" firstAttribute="height" secondItem="iw7-Ef-NCw" secondAttribute="height" id="XG6-9K-CDH"/>
                                    <constraint firstItem="OAr-TU-hPa" firstAttribute="width" secondItem="iw7-Ef-NCw" secondAttribute="width" id="Y0c-1R-2JH"/>
                                    <constraint firstItem="kEm-yP-PEh" firstAttribute="leading" secondItem="ytY-Gi-uS9" secondAttribute="trailing" constant="26" id="YrO-XF-dk3"/>
                                    <constraint firstItem="OfD-gH-uqa" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="ZZO-7q-t74"/>
                                    <constraint firstItem="ZLc-uy-5VW" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="aTh-0D-cU6"/>
                                    <constraint firstItem="Rcr-Zv-Esj" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="bT0-f5-gEW"/>
                                    <constraint firstItem="TsU-vE-KV2" firstAttribute="width" secondItem="Cpu-xE-DsG" secondAttribute="width" id="bgP-Vw-CZ5"/>
                                    <constraint firstItem="dor-6Z-FvF" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="cFt-rS-hoU"/>
                                    <constraint firstItem="ytY-Gi-uS9" firstAttribute="centerX" secondItem="9mf-sn-x3h" secondAttribute="centerX" multiplier="0.76" id="ecw-aO-8Rj"/>
                                    <constraint firstItem="ytY-Gi-uS9" firstAttribute="centerY" secondItem="MH8-Wq-Rue" secondAttribute="centerY" id="edn-l9-0p7"/>
                                    <constraint firstItem="ZLc-uy-5VW" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="eyf-hD-jUO"/>
                                    <constraint firstItem="kHO-nT-N5K" firstAttribute="leading" secondItem="fQX-nZ-RNk" secondAttribute="trailing" constant="25" id="gR2-0p-1Ts"/>
                                    <constraint firstItem="kHO-nT-N5K" firstAttribute="centerY" secondItem="fQX-nZ-RNk" secondAttribute="centerY" id="gYq-RY-p6S"/>
                                    <constraint firstItem="Rcr-Zv-Esj" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="gZe-9w-hjq"/>
                                    <constraint firstItem="uf5-oA-l7R" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="gmC-18-woP"/>
                                    <constraint firstItem="Tlu-Tv-F33" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="gpU-Hh-uC4"/>
                                    <constraint firstItem="fQX-nZ-RNk" firstAttribute="centerX" secondItem="kEm-yP-PEh" secondAttribute="centerX" id="h23-PK-Wwm"/>
                                    <constraint firstItem="UKF-gG-ZBl" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="imo-Ct-JZu"/>
                                    <constraint firstItem="kEm-yP-PEh" firstAttribute="height" secondItem="ytY-Gi-uS9" secondAttribute="height" id="jyg-89-jjH"/>
                                    <constraint firstItem="iw7-Ef-NCw" firstAttribute="top" secondItem="OAr-TU-hPa" secondAttribute="bottom" constant="25" id="kJ7-dd-1ga"/>
                                    <constraint firstItem="TsU-vE-KV2" firstAttribute="leading" secondItem="Cpu-xE-DsG" secondAttribute="trailing" constant="27" id="kLT-dg-LIY"/>
                                    <constraint firstItem="Cpu-xE-DsG" firstAttribute="width" secondItem="9mf-sn-x3h" secondAttribute="width" id="kl5-Jo-bin"/>
                                    <constraint firstItem="eev-Zz-y2i" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="lKi-Ij-NXF"/>
                                    <constraint firstItem="8xI-PC-4hS" firstAttribute="height" secondItem="pDr-ea-ojH" secondAttribute="height" id="lLy-ba-3m1"/>
                                    <constraint firstItem="iw7-Ef-NCw" firstAttribute="centerX" secondItem="9mf-sn-x3h" secondAttribute="centerX" id="ngs-J8-aO0"/>
                                    <constraint firstItem="Cpu-xE-DsG" firstAttribute="leading" secondItem="cmh-LG-rXa" secondAttribute="trailing" constant="28" id="o0o-bo-hdE"/>
                                    <constraint firstItem="iw7-Ef-NCw" firstAttribute="bottom" secondItem="MH8-Wq-Rue" secondAttribute="bottom" id="qF1-Jt-AD4"/>
                                    <constraint firstItem="9mf-sn-x3h" firstAttribute="centerX" secondItem="MH8-Wq-Rue" secondAttribute="centerX" id="qVC-Bf-t9m"/>
                                    <constraint firstItem="WBD-sX-YS6" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="rKY-g6-Iro"/>
                                    <constraint firstItem="Hqm-vd-5GY" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="rfd-F9-wlk"/>
                                    <constraint firstItem="Cpu-xE-DsG" firstAttribute="top" secondItem="9mf-sn-x3h" secondAttribute="bottom" constant="25" id="rvm-za-58T"/>
                                    <constraint firstItem="4St-nP-LfD" firstAttribute="width" secondItem="ZxZ-pf-xJS" secondAttribute="width" id="tEd-wN-yFz"/>
                                    <constraint firstItem="eev-Zz-y2i" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="tJL-Bb-4Es"/>
                                    <constraint firstItem="kEm-yP-PEh" firstAttribute="centerY" secondItem="ytY-Gi-uS9" secondAttribute="centerY" id="uLv-5f-GgX"/>
                                    <constraint firstItem="Tlu-Tv-F33" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="uav-aZ-tbs"/>
                                    <constraint firstItem="uf5-oA-l7R" firstAttribute="height" secondItem="ZxZ-pf-xJS" secondAttribute="height" id="uhU-c3-HVR"/>
                                    <constraint firstItem="cmh-LG-rXa" firstAttribute="width" secondItem="Cpu-xE-DsG" secondAttribute="width" id="vTV-Wg-sw5"/>
                                    <constraint firstItem="8xI-PC-4hS" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="x5S-v2-Y5x"/>
                                    <constraint firstItem="ytY-Gi-uS9" firstAttribute="height" secondItem="9mf-sn-x3h" secondAttribute="height" id="xSh-Ou-Vj6"/>
                                    <constraint firstItem="TsU-vE-KV2" firstAttribute="centerY" secondItem="Cpu-xE-DsG" secondAttribute="centerY" id="yWJ-wx-1Ti"/>
                                    <constraint firstItem="v9N-1K-VKc" firstAttribute="width" secondItem="pDr-ea-ojH" secondAttribute="width" id="zAP-04-ZRC"/>
                                    <constraint firstItem="kEm-yP-PEh" firstAttribute="width" secondItem="ytY-Gi-uS9" secondAttribute="width" id="zeF-cO-fQ9"/>
                                    <constraint firstItem="cmh-LG-rXa" firstAttribute="centerY" secondItem="Cpu-xE-DsG" secondAttribute="centerY" id="zuH-Wm-CZ7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MH8-Wq-Rue" firstAttribute="width" secondItem="YuX-wg-QjD" secondAttribute="width" id="2yB-9E-rre"/>
                            <constraint firstAttribute="trailing" secondItem="MH8-Wq-Rue" secondAttribute="trailing" id="HHq-G0-hwl"/>
                            <constraint firstItem="MH8-Wq-Rue" firstAttribute="top" secondItem="jX0-0r-AoO" secondAttribute="bottom" id="VbI-HO-ZTU"/>
                            <constraint firstItem="MH8-Wq-Rue" firstAttribute="leading" secondItem="YuX-wg-QjD" secondAttribute="leading" id="WlY-Ej-A06"/>
                            <constraint firstItem="MH8-Wq-Rue" firstAttribute="height" secondItem="YuX-wg-QjD" secondAttribute="height" multiplier="0.69" id="vwq-rj-ztz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gWK-eB-a9D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCU-Ya-47n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1369" y="2"/>
        </scene>
        <!--Header View Controller-->
        <scene sceneID="kOw-8F-684">
            <objects>
                <viewController storyboardIdentifier="headerVCIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="d6e-kt-N3a" customClass="headerViewController" customModule="playFootBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MG0-zF-Ct7"/>
                        <viewControllerLayoutGuide type="bottom" id="eZn-k5-2GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dik-gt-K7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C3E-ZK-0xg">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Euw-BX-HIk">
                                        <color key="backgroundColor" red="1" green="0.496514016" blue="0.1132089825" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Euw-BX-HIk" secondAttribute="height" multiplier="1:1" id="3LG-tF-7hJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aTf-vT-QBI">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-a7-mnK">
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="centerButtonTAPPED:" destination="d6e-kt-N3a" eventType="touchUpInside" id="SG8-Fe-syF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="JlG-a7-mnK" secondAttribute="bottom" id="D5P-qw-aCf"/>
                                            <constraint firstAttribute="trailing" secondItem="JlG-a7-mnK" secondAttribute="trailing" id="F07-Ee-MnC"/>
                                            <constraint firstAttribute="height" constant="60" id="K9f-tC-xaS"/>
                                            <constraint firstAttribute="width" constant="60" id="VQM-Rq-c3I"/>
                                            <constraint firstItem="JlG-a7-mnK" firstAttribute="top" secondItem="aTf-vT-QBI" secondAttribute="top" id="gyd-KX-ag3"/>
                                            <constraint firstAttribute="width" secondItem="aTf-vT-QBI" secondAttribute="height" multiplier="1:1" id="ueb-8H-4I6"/>
                                            <constraint firstItem="JlG-a7-mnK" firstAttribute="leading" secondItem="aTf-vT-QBI" secondAttribute="leading" id="v8V-Xg-KD4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qm1-ZQ-qXE">
                                        <color key="backgroundColor" red="0.1236158539" green="0.1083481016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="qm1-ZQ-qXE" secondAttribute="height" multiplier="1:1" id="kzX-Bt-XVP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.30317227680258696" green="0.4069468316246348" blue="0.42059294871794872" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="centerX" secondItem="C3E-ZK-0xg" secondAttribute="centerX" id="BoM-nP-w2h"/>
                                    <constraint firstAttribute="height" constant="121" id="CTm-nM-e2N"/>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="centerY" secondItem="qm1-ZQ-qXE" secondAttribute="centerY" id="MtJ-Ww-wT8"/>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="centerY" secondItem="C3E-ZK-0xg" secondAttribute="centerY" id="Q7v-TY-OHk"/>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="height" secondItem="Euw-BX-HIk" secondAttribute="height" id="ZAI-mW-eEG"/>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="leading" secondItem="Euw-BX-HIk" secondAttribute="trailing" constant="35" id="giO-JL-fbJ"/>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="width" secondItem="Euw-BX-HIk" secondAttribute="width" id="mBE-qu-4ss"/>
                                    <constraint firstItem="qm1-ZQ-qXE" firstAttribute="leading" secondItem="aTf-vT-QBI" secondAttribute="trailing" constant="35" id="nFf-01-vjo"/>
                                    <constraint firstItem="qm1-ZQ-qXE" firstAttribute="width" secondItem="Euw-BX-HIk" secondAttribute="width" id="oEv-gE-HQo"/>
                                    <constraint firstItem="qm1-ZQ-qXE" firstAttribute="height" secondItem="Euw-BX-HIk" secondAttribute="height" id="qzs-W9-sCr"/>
                                    <constraint firstItem="aTf-vT-QBI" firstAttribute="centerY" secondItem="Euw-BX-HIk" secondAttribute="centerY" id="y8h-g1-WKt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="C3E-ZK-0xg" secondAttribute="trailing" id="Kmb-qG-GNg"/>
                            <constraint firstItem="C3E-ZK-0xg" firstAttribute="leading" secondItem="dik-gt-K7Z" secondAttribute="leading" id="TYr-o0-OwL"/>
                            <constraint firstItem="C3E-ZK-0xg" firstAttribute="top" secondItem="MG0-zF-Ct7" secondAttribute="bottom" id="yt2-kg-Rqk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KpV-I9-hsb"/>
                    <connections>
                        <outlet property="centerHeaderView" destination="aTf-vT-QBI" id="lU6-7n-xFk"/>
                        <outlet property="leftHeaderView" destination="Euw-BX-HIk" id="Vn3-m0-lFM"/>
                        <outlet property="leftViewMargin" destination="nFf-01-vjo" id="6UD-Tc-qNp"/>
                        <outlet property="rightHeaderView" destination="qm1-ZQ-qXE" id="OwS-Mb-jMD"/>
                        <outlet property="rightViewMargin" destination="giO-JL-fbJ" id="wiw-DH-wzE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fzR-aa-Fkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3086" y="2"/>
        </scene>
        <!--View Animation With Table ViewVC-->
        <scene sceneID="TVG-qD-nle">
            <objects>
                <viewController storyboardIdentifier="uiViewAnimationCellIdentifier" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wIh-HX-wMR" customClass="UIViewAnimationWithTableViewVC" customModule="playFootBall" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pID-ML-I2n"/>
                        <viewControllerLayoutGuide type="bottom" id="f7K-Jc-Tsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cvy-AW-MQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2nD-EJ-dkd">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="uiViewAnimationCellIdentifier" rowHeight="130" id="RV2-cf-WSl" customClass="UIViewAnimationTableCell" customModule="playFootBall" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RV2-cf-WSl" id="1iV-aY-2Mm">
                                            <frame key="frameInset" width="320" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-FH-QK2">
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wfv-ia-9ZH">
                                                            <color key="backgroundColor" red="1" green="0.496514016" blue="0.1132089825" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Wfv-ia-9ZH" secondAttribute="height" multiplier="1:1" id="r8b-ne-23c"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="74G-sb-ITO">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-2p-q8Q">
                                                                    <state key="normal" title="Button"/>
                                                                    <connections>
                                                                        <action selector="buttonTapped:" destination="RV2-cf-WSl" eventType="touchUpInside" id="ph2-1w-xQC"/>
                                                                        <action selector="centerButtonTAPPED:" destination="d6e-kt-N3a" eventType="touchUpInside" id="r9v-3d-qAP"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="74G-sb-ITO" secondAttribute="height" multiplier="1:1" id="FIg-dd-Jd3"/>
                                                                <constraint firstAttribute="width" constant="60" id="FXD-LR-fYb"/>
                                                                <constraint firstAttribute="trailing" secondItem="BWf-2p-q8Q" secondAttribute="trailing" id="GOy-rj-KrI"/>
                                                                <constraint firstItem="BWf-2p-q8Q" firstAttribute="leading" secondItem="74G-sb-ITO" secondAttribute="leading" id="Kns-mG-4sy"/>
                                                                <constraint firstItem="BWf-2p-q8Q" firstAttribute="top" secondItem="74G-sb-ITO" secondAttribute="top" id="S9Y-UE-rPR"/>
                                                                <constraint firstAttribute="bottom" secondItem="BWf-2p-q8Q" secondAttribute="bottom" id="dWQ-Y0-bKa"/>
                                                                <constraint firstAttribute="height" constant="60" id="vBd-k8-Rkf"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cht-uv-MXt">
                                                            <color key="backgroundColor" red="0.1236158539" green="0.1083481016" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Cht-uv-MXt" secondAttribute="height" multiplier="1:1" id="gEG-ch-LUX"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.65950096270000003" green="0.77297794149999999" blue="0.85477339659999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="centerY" secondItem="Cht-uv-MXt" secondAttribute="centerY" id="2c4-RK-tdO"/>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="height" secondItem="Wfv-ia-9ZH" secondAttribute="height" id="2ni-7e-FLJ"/>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="centerY" secondItem="Wfv-ia-9ZH" secondAttribute="centerY" id="EN9-r4-Xnt"/>
                                                        <constraint firstItem="Cht-uv-MXt" firstAttribute="height" secondItem="Wfv-ia-9ZH" secondAttribute="height" id="LZC-yM-dyj"/>
                                                        <constraint firstAttribute="height" constant="121" id="ZKp-qI-50E"/>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="leading" secondItem="Wfv-ia-9ZH" secondAttribute="trailing" constant="35" id="ZRD-LH-9KO"/>
                                                        <constraint firstItem="Cht-uv-MXt" firstAttribute="leading" secondItem="74G-sb-ITO" secondAttribute="trailing" constant="35" id="fcv-IN-0S9"/>
                                                        <constraint firstItem="Cht-uv-MXt" firstAttribute="width" secondItem="Wfv-ia-9ZH" secondAttribute="width" id="irz-gE-i0a"/>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="centerX" secondItem="yWW-FH-QK2" secondAttribute="centerX" id="q1i-zD-lyd"/>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="width" secondItem="Wfv-ia-9ZH" secondAttribute="width" id="z1k-0E-deK"/>
                                                        <constraint firstItem="74G-sb-ITO" firstAttribute="centerY" secondItem="yWW-FH-QK2" secondAttribute="centerY" id="zWY-az-0a5"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yWW-FH-QK2" firstAttribute="leading" secondItem="1iV-aY-2Mm" secondAttribute="leading" id="06L-he-pfk"/>
                                                <constraint firstItem="yWW-FH-QK2" firstAttribute="centerY" secondItem="1iV-aY-2Mm" secondAttribute="centerY" id="Ddi-Wc-Alm"/>
                                                <constraint firstAttribute="trailing" secondItem="yWW-FH-QK2" secondAttribute="trailing" id="F8Q-Te-ca9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.65950096270000003" green="0.77297794149999999" blue="0.85477339659999996" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="centerUIView" destination="74G-sb-ITO" id="XsZ-OB-xKl"/>
                                            <outlet property="leftUIView" destination="Wfv-ia-9ZH" id="hXl-Ym-2pB"/>
                                            <outlet property="leftViewMargin" destination="ZRD-LH-9KO" id="EFF-gD-RiY"/>
                                            <outlet property="rightUIView" destination="Cht-uv-MXt" id="lI1-hl-ze0"/>
                                            <outlet property="rightViewMargin" destination="fcv-IN-0S9" id="I4x-L0-8GL"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wIh-HX-wMR" id="y3F-tO-bAU"/>
                                    <outlet property="delegate" destination="wIh-HX-wMR" id="8nC-NZ-9O0"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nD-EJ-dkd" firstAttribute="leading" secondItem="cvy-AW-MQ5" secondAttribute="leading" id="6eb-q2-Ctu"/>
                            <constraint firstItem="2nD-EJ-dkd" firstAttribute="bottom" secondItem="f7K-Jc-Tsm" secondAttribute="top" id="TgD-sG-cZF"/>
                            <constraint firstItem="2nD-EJ-dkd" firstAttribute="top" secondItem="pID-ML-I2n" secondAttribute="bottom" id="dLm-11-sO5"/>
                            <constraint firstItem="2nD-EJ-dkd" firstAttribute="width" secondItem="cvy-AW-MQ5" secondAttribute="width" id="hdd-65-hOo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0PP-eO-aZj"/>
                    <connections>
                        <outlet property="tableView" destination="2nD-EJ-dkd" id="IVb-fw-vuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwU-g8-rzP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9315" y="39.08450704225352"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gk0-tU-Pt3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="McQ-aY-NLY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7yT-kO-iKQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f23-kS-0wG" kind="relationship" relationship="rootViewController" id="LM9-RK-iLm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WED-qa-AMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="433" y="3"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Buc-aA-7gv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4kH-2z-0Ea" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzl-sC-Z8E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="d6e-kt-N3a" kind="relationship" relationship="rootViewController" id="mfU-MH-RPu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SFu-y6-8Mb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2363" y="1"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="amu-PF-Rae">
            <objects>
                <viewController id="LxF-hr-rPb" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Ys-Ee-EFc"/>
                        <viewControllerLayoutGuide type="bottom" id="NLV-8S-9ZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lKc-CU-5NE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmu-o9-3xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="playerImg" width="65" height="55"/>
    </resources>
</document>
